body {
  background: #171717;
  font-family: inter;
  margin: 0;
  color: white;
}
html {
  scroll-behavior: smooth;
}
.intro {
  height: 800px;
  background: center no-repeat;
  background-size: contain;
  background-image: url(src/backPic.png);
}
.logo {
  width: 50px;
  margin: 20px;
}
.burger {
  display: none;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.col {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  width: 100%;
}
.title {
  font-family: inter-bold;
  margin-bottom: 25vh;
  text-align: center;
  font-size: 50px;
}
.vertical-line {
  width: 2px;
  height: 50px;
  background-color: white;
  opacity: 0.5;
  margin-left: 20px;
}
.context {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 25vh 0 10vh 0;
  flex-direction: row;
}
.context p {
  /* margin: 0 100px; */
  font-family: inter;
  font-size: 14px;
  width: 400px;
}

.lg-btn {
  transition: 0.5s ease-in-out;
  display: flex;
  overflow: hidden;
  color: white;
  text-decoration: none;
  border: #da0037 2px solid;
  padding: 15px 20px;
  position: relative;
  z-index: 1;
  justify-content: center;
  width: 10vw;
}
.lg-btn::before {
  transition: ease-in-out 0.5s;
  background-color: #da0037;
  position: absolute;
  width: 300px;
  height: 250px;
  left: -300px;
  top: -100px;
  z-index: -1;
  transform: rotate(25deg);
  content: "";
}
.lg-btn:hover::before {
  left: -90%;
}

.social-media {
  margin: 30px;
  display: flex;
  flex-direction: row;
}
.social-media-icons {
  width: 50px;
  height: 50px;
  margin: 0 10px;
}
.type {
  opacity: 0;
  animation: typing 1s infinite;
}
.services {
  height: 80vh;
  background-color: #212121;
  display: flex;
  flex-direction: row;
}
.box-cards {
  margin: 80px auto 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card {
  width: 200px;
  height: 150px;
  background-color: rgb(48, 48, 48);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: #171717 10px 10px 30px;
}
.card h2 {
  text-align: center;
  color: #da0037;
}
.card h2 span {
  color: white;
}
.radar-chart {
  width: 400px;
  display: flex;
  margin: 0 auto;
  /* background-color: rebeccapurple; */
  justify-content: center;
  align-items: center;
}
.project {
  display: flex;
  margin: 60px 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.project p {
  margin-top: 0;
}
.project-content {
  width: 80vw;
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  height: 70vh;
}
.project-content a {
  text-decoration: none;
}
.project-items {
  position: relative;
  width: 19vw;
  height: 100%;
  opacity: 0.5;
  border: #da0037 2px solid;
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}
.project-items img {
  width: 100%;
  height: 100%;
}
.project-items:hover {
  opacity: 1;
}
.project-items::before {
  width: 100px;
  height: 200px;
  transform: rotate(45deg);
  background-color: #da0037;
  content: "";
  left: -50px;
  top: -100px;
  position: absolute;
}

.contact {
  width: 80%;
  margin: 20px auto 60px auto;
  border-radius: 10px;
  background-color: #212121;
  box-shadow: #111111 10px 10px 10px;
  padding: 20px 50px;
}

.contact h1,
.contact p {
  text-align: center;
}
.contact input,
.contact textarea {
  border: none;
  width: 400px;
  padding: 10px;
  margin: 5px 0;
  background-color: #4b4b4b;
  border-radius: 2px;
  color: white;
}

.contact input[type="text"]:focus,
.contact textarea:focus {
  outline: none;
}
.contact textarea {
  height: 80px;
}
.contact button {
  border: #da0037 2px solid;
  margin: 30px;
  color: white;
  background-color: #212121;
  padding: 15px 70px;
  font-size: 18px;
  transition: ease-out 0.2s;
}
.contact button:hover {
  background-color: #da0037;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #da0037;
}

.toTop {
  padding: 10px;
  width: 50px;
  border-radius: 50%;
  background-color: #da0037;
  position: fixed;
  right: 20px;
  bottom: 20px;
}
#outer-socmed {
  float: right;
  z-index: 9;
}
.profile,
.social-media span,
.close {
  display: none;
}
@keyframes typing {
  100% {
    opacity: 1;
  }
}
@font-face {
  font-family: inter;
  src: url(font/static/Inter-Regular.ttf);
}
@font-face {
  font-family: inter-bold;
  src: url(font/static/Inter-Bold.ttf);
}
@media only screen and (max-width: 600px) {
  .intro {
    height: 100vh;
  }
  .burger {
    display: block;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    position: absolute;
    left: 20px;
    top: 10px;
  }
  .burger img {
    width: 40px;
    height: 40px;
  }
  .burger:hover {
    cursor: crosshair;
  }
  .title {
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 18px;
  }
  .col,
  .row {
    width: 100%;
  }
  .toTop {
    width: 30px;
    height: 30px;
  }
  .logo {
    display: none;
  }
  .lg-btn {
    font-size: 12px;
    padding: 10px 20px;
    width: 20vw;
  }
  #outer-socmed {
    clear: both;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.671);
  }
  .social-media {
    height: 100vh;
    position: absolute;
    width: 50vw;
    z-index: 10;
    top: 0;
    left: 0;
    margin: 0;
    background-color: #212121;
    display: flex;
    flex-direction: column;
  }
  .close {
    text-align: center;
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
  }
  .social-media a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .social-media span {
    color: white;
    display: inline;
    margin-top: 20px;
  }
  .social-media .lg-btn,
  .profile,
  .vertical-line {
    margin: 20px auto 0 auto;
  }
  .social-media-icons {
    margin-top: 20px;
    width: 30px;
    height: 30px;
  }
  .profile {
    display: block;
    width: 100px;
    height: 100px;
    border: #da0037 solid 2px;
    border-radius: 50%;
  }
  .vertical-line {
    width: 40vw;
    height: 2px;
  }
  .context {
    position: absolute;
  }
  .context p {
    display: none;
  }
  .out-mobile-context {
    display: flex;
    width: 95vw;
    align-items: center;
    flex-direction: column;
  }
  .context .context-mobile {
    margin-top: 40vh;
    display: block;
    text-align: center;
    font-size: 10px;
    width: 80vw;
  }
  .context .lg-btn {
    margin: 20px auto;
  }
  .services {
    height: auto;
    flex-wrap: wrap;
  }
  .services h1 {
    font-size: 18px;
  }
  .services p {
    font-size: 10px;
    width: 80%;
  }
  .box-cards {
    margin: 30px auto;
  }
  .card {
    width: 110px;
    height: 90px;
  }
  .card h2 {
    font-size: 12px;
  }
  .radar-chart {
    display: none;
  }
  .project {
    margin: 20px auto;
  }
  .project h1 {
    font-size: 21px;
  }
  .project p {
    font-size: 10px;
  }
  .project-content {
    flex-wrap: wrap;
    height: auto;
    align-content: space-between;
    justify-content: space-around;
  }
  .project-items {
    font-size: 12px;
    width: 30vw;
    height: 250px;
    margin: 10px;
  }
  .project-items::before {
    width: 100px;
    height: 100px;
  }
  .contact {
    padding: 30px;
  }
  .contact p {
    font-size: 10px;
  }
  .contact h1 {
    font-size: 21px;
  }
  .contact input,
  .contact textarea {
    width: 90%;
  }
  .contact label {
    font-size: 12px;
  }
  .contact button {
    padding: 15px 45px;
    font-size: 12px;
  }
  .services h1,
  .services p {
    margin: 10px auto;
    text-align: center;
  }
  .footer {
    font-size: 14px;
  }
}
